<%=
{tracks, rest} = Enum.split(tracks, 10)
case tracks do
  [] ->
    """
    {
      "color": "warning",
      "pretext": "*Playlist:*",
      "title": "The playlist is empty.",
      "mrkdwn_in": ["pretext"]
    }
    """
  tracks ->
    tracks_json = tracks
    |> Enum.with_index
    |> Enum.map(fn {track, i} ->
      pretext = case i do
        0 -> "*Playlist:*"
        _ -> ""
      end
      RS.Renderer.track(track, pretext)
    end)

    rest_json = case rest do
      [] -> []
      rest ->
        ["""
        {
          "color": "green",
          "text": "_And #{length(rest)} more_",
          "mrkdwn_in": ["text"]
        }
        """]
    end

    (tracks_json ++ rest_json) |> Enum.join(",")
end
%>
