<%
footer = fn track ->
  case track do
    %RS.SoundcloudTrack{} ->
      """
        "footer": "SoundCloud — #{RS.Utils.format_duration(track.duration)}",
        "footer_icon": "https://a-v2.sndcdn.com/assets/images/sc-icons/ios-a62dfc8f.png"
      """
    %RS.YoutubeTrack{} ->
      """
        "footer": "YouTube — #{RS.Utils.format_duration(track.duration)}",
        "footer_icon": "https://s.ytimg.com/yts/img/favicon_96-vfldSA3ca.png"
      """
    _ ->
      """
        "footer": "Other"
      """
  end
end
%>

{
  "color": "good",
  "pretext": "<%= pretext %>",
  "author_name": "Added by <@<%= track.user.id %>|<%= track.user.name %>>",
  "title": "<%= track.title %>",
  "title_link": "<%= track.url %>",
  "thumb_url": "<%= track.picture_url %>",
  <%= footer.(track) %>,
  "mrkdwn_in": ["pretext"]
}
